<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS1</title>

    <link rel="stylesheet" href="day1.css">

    <style>
        /* body {
            color: rgb(244, 87, 200);
            text-align: center;
        } */

        /* 
            스타일 소성 적용 시 마지막 속성의 세미콜론은 생략 가능하지만
            차후 속성이 추가되는 경우의 유지보수성을 위해 표기하는 습관을 권장.
        */


        /* ol {
            color: green;
            text-align: left;
        } */

        /* div {
            font-size: 200%;
        } */

        /*
            p 태그에 대한 선택자로 font-size 속성 적용 시 최상단의 p 태그도 속성 값 적용이 되므로
            아래와 같이 id 선택자로 개별 지정을 하거나 자식(Child) 선택자를 이용하여 개별 지정.
        */

        /* #childofdiv {
            font-size: 50%;
        } */

        /* div>p{
            font-size: 50%;
        } */
    </style>
</head>

<!-- 
    font-size 속성은 디폴트 단위가 픽셀(px)로 지정되어 접미사 "px" 생략 가능.
    font-size 속성 생략 시에는 디폴트 16px 적용. 
-->

<!-- <body style="color:blueviolet; text-align:center; font-size: 16px;"> -->

<body>

    <p>Inline Style Sheet</p>

    <hr>

    <!-- <ol style="color: green; text-align:left"> -->
    <ol>
        <li>목록</li>
        <li>목록</li>
        <li>목록</li>
        <li>목록</li>
    </ol>

    <hr>

    <!-- 
            div 요소의 컨텐트는 부모 요소(body)의 font-size 16px 에 대한 2배 비율이 되는 32px 적용.
        -->

    <!-- <div style="font-size: 200%;">div 폰트사이즈 -->
    <!-- <p style="font-size: 50%;"> -->
    <div>div 폰트사이즈
        <p id=childofdiv>
            문단 폰트사이즈
        </p>
    </div>
</body>

</html>