<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css2</title>

    <style>
        /* 태그 선택자 */

        h1 {
            /*
                텍스트 색상 지정 : 색상 지정 후 마우스 포커스를 가져가면 RGB VIEW 를 통해 직접 색상 선택 가능.
            */
            color: aqua;
        }

        /* 클래스 선택자 */
        .fontSize {
            /* 텍스트 크기 지정 */
            font-size: 45px;
        }

        .color {
            color: yellow;
        }

        /* 다중 클래스 선택자 : 일반 클래스 선택자 보다 명세화되어 우선 적용. */
        .fontSize.color.textDecoration {
            font-size: 15px;
            color: blue;
            text-decoration: underline;
        }

        /* id 선택자 */
        #textAlign_color {

            /* 텍스트에 대한 가로방향 정렬 지정 */
            text-align: center;
            color: blue;
        }
    </style>
</head>

<body>
    <!--
        Emmet Abbreviation 기능을 이용하여 div>h1 형식으로 명령어를 입력하여 자동완성.
    -->
    <div>
        <h1>태그 선택자</h1>
    </div>

    <!--
        EA(Emmet Abbreviation) : div>h2*2+h3+h4
    -->

    <div>
        <h2 class="fontSize">클래스 선택자</h2>
        <h2 id="textAlign_color">id 선택자</h2>
        <h3 class="fontSize color">다중 클래스 식별자</h3>
        <h4 class="fontSize color textDecoration">다중 클래스 식별자에 대한 다중 클래스 선택자 지정</h4>
    </div>


</body>

</html>