<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3</title>

    <style>
        /* #red {
            color: red;
        }

        #red_center {
            color: red;
            text-align: center;
        }

        #green {
            color: green;
        }

        #center {
            text-align: center;
        }

        #red_right {
            color: red;
            text-align: right;
        }

        #blue_center {
            color: blue;
            text-align: center;
        } */

        .red {
            color: red;
        }

        .center {
            text-align: center;
        }

        .green {
            color: green;
        }

        .right {
            text-align: right;
        }

        .blue {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>id 선택자 적용</h1>

    <!-- <ul>
        <li id="red">빨강</li>
        <li id="red_center">빨강 가운데 정렬</li>
        <li id="green">녹색</li>
        <li id="center">가운데 정렬</li>
        <li id="red_right">빨강 오른쪽 정렬</li>
        <li id="blue_center">파랑 가운데 정렬</li>
    </ul> -->

    <!-- id는 한 번에 하나씩만 가져올 수 있으므로 다중 선택이 가능한 class를 사용하는 것이 재사용성 높일 수 있음
        id는 일회성이므로 남발하지 말기-->

    <ul>
        <li class="red">빨강</li>
        <li class="red center">빨강 가운데 정렬</li>
        <li class="green">녹색</li>
        <li class="center">가운데 정렬</li>
        <li class="red right">빨강 오른쪽 정렬</li>
        <li class="blue center">파랑 가운데 정렬</li>
    </ul>

</body>

</html>