<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css5</title>

    <style>


        /* body>div {
            color: red;
        }

        body>div>div {
            color: blue;
        }

        body>div>div>div {
            color: green;
        } */

        /* body>h2 {
            color: red;
        }

        body ul {
            color: blue;
        } */

        * {
            color: red;
        }

        div>* {
            color: blue;
        }

        /* div>* {
            color: blue;
        } */
    

        /* div>ul {
            text-decoration: underline
        }

        
        div li {
            text-decoration: overline;
        }
        

        div li {
            text-decoration: none;
        } */


    </style>
</head>

<body>

    <!-- <h1>자식 결합자</h1>
    <hr>

    <div>할아버지,할머니
        <hr>

        <div>큰아빠,큰엄마
            <div>아들</div>
            <div>딸</div>
        </div>
        <hr>

        <div>작은아빠,작은엄마
            <div>아들</div>
            <div>딸</div>
        </div>
    </div> -->



    <!-- < 자손(하위) 결합자(Descendant combinator) >

- 부모와 자식요소를 공백 결합자로 구분하여 지정된 자식요소를 포함한
  직계 서브 요소뿐만 아니라, 직계가 아닌 해당 자손요소도 포함하여
  스타일링 적용.

형식 : 조상요소  자손요소 -->



    <h1>인접형제 결합자</h1>
    <hr>

    <h2>조부모</h2>
    <ul>
        <li>할아버지</li>
        <li>할머니</li>
    </ul>
    <hr>

    <div>
        <h2>부모님</h2>
        <ul>
            <li>아빠</li>
            <li>엄마</li>
        </ul>
    </div>

</body>

</html>