<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>

    <style>
        ol {
            color:coral;
            background-color: blue;
        }

        ul {
            color: red;
            background-color: aquamarine;
        }

        ul>li>ul {
            color: yellow;
            background-color: black;
        }

        dl {
            font-size: 200%;
        }

        dt {
            color: blueviolet ;
            background-color: bisque;
        }

        dd {
            color: gold;
            background-color: brown;
        }


    </style>


</head>

<body>

    <ol>
        <li>HTML 문서 생성</li>
        <li>HTML 기본 구조</li>
        <li>body 태그</li>
    </ol>
    <hr>

    <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <li>Javascript
            <ul>
                <li>VSCODE 자바스크립트 실행 환경 구축</li>
                <li>기본 출력 및 실행 테스트</li>
                <li>자료형과 변수</li>
            </ul>
        </li>
    </ul>

    <hr>

    <dl>
        <dt class="fontsize">HTML</dt>
        <dd class="fontsize"><strong>Merry Christmas</strong></dd>
    </dl>

    <!-- id > class > tag 순서로 구현-->


</body>

</html>