<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>

    <style>
        h1,
        h2 {
            color: orange;
            background-color: grey;
            text-align: center;
        }

        /* .h1_fontsize {
            font-size: 50px;
        }

        .h2_fontsize {
            font-size: 30px;
        }

        .dj {
            font-size: 30px;
            text-decoration: underline;
        } */

        body>ul {
            color: blue;
        }

        body>ul>li {
            color: blueviolet;
        }



        ul li {
            font-size: 20px;
        }

        div {
            background-color: bisque;
        }

        .div {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>중고차</h1>
    <hr>

    <h2>2021년식</h2>
    <div>
        <ul>
            <li>세단
                <ul>
                    <li>그랜저</li>
                    <li>소나타</li>
                    <li>아반떼</li>
                    <li>k7
                        <ol>
                            <li>가솔린</li>
                            <li>디젤</li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li>SUV</li>
            <li>트럭</li>
            <li>봉고</li>
        </ul>
    </div>
    <hr>

    <h2>2020년식</h2>
    <div>
        <ul>
            <li>세단</li>
            <li>SUV
                <ul>
                    <li>산타페</li>
                    <li>쏘렌토
                        <ol>
                            <li>가솔린</li>
                            <li>디젤</li>
                        </ol>
                    </li>
                    <li>셀토스</li>
                </ul>
            </li>
            <li>트럭</li>
            <li>봉고</li>
        </ul>
    </div>

</body>

</html>