<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-8 vw, vh 단위</title>

    <style>
        /* 
      < Viewport >

    - 웹 페이지가 장치나 플랫폼에 따라 브라우저를 통해 화면에 표시되는 디스플레이 영역.
      뷰포트는 브라우저 영역에서 스크롤바 영역까지를 모두 포함.
      단, body 의 영역은 스크롤바 영역을 포함하지 않음에 주의.
    ==========================================================================================

      < vw(viewport width) >

    - 뷰포트 영역에서의 너비에 대한 백분율 지정 단위.

    ==========================================================================================

      < vh(viewport height) >

    - 뷰포트 영역에서의 높이에 대한 백분율 지정 단위.
    */

        p {
            background-color: grey;

            margin: 0;

/*          블록 요소인 p태그에 대한 100vw 사용은 지양.
            width: 100vw; */
            height: 100vh;
        }
    </style>


</head>

<body>
    <p>
        Voluptate irure deserunt eu qui ullamco Lorem nostrud et ex laborum enim eiusmod. Ullamco aute ipsum occaecat
        consequat. Nulla consectetur adipisicing eiusmod eiusmod minim consectetur qui duis laboris dolore qui labore
        mollit qui.

        Commodo exercitation exercitation dolore in non veniam laboris culpa in ut tempor officia. Quis cupidatat aliqua
        in eiusmod proident. Sint duis reprehenderit laborum irure pariatur officia sint dolor sit ex ut commodo nisi
        voluptate. Exercitation fugiat qui cupidatat irure adipisicing magna officia exercitation. Labore veniam nostrud
        sunt velit id consectetur pariatur non cillum officia ex. Aliquip ea excepteur ullamco in id irure labore ad.
    </p>

</body>

</html>