<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3-6 px, %, em, rem</title>

    <style>
        h1 {
            background-color: yellow;
            width: 400px;
        }

        h2 {
            background-color: greenyellow;
            width: 50%;
        }

        section:nth-child(1) p {
            background-color: brown;
            font-size: 80%;
            /* 16px * 0.8 = 12.8px */
        }

        section:nth-child(1) p strong {
            color: white;
            font-size: 150%;
            /* 12.8px * 1.5 = 19.2px */
        }

        section:nth-child(2) p {
            background-color: aquamarine;
            font-size: .8em;
            /* 16px * 0.8 = 12.8px */
        }

        section:nth-child(2) p strong {
            color: red;
            font-size: 1.5em;
            /* 12.8px * 1.5 = 19.2px */
        }

        aside {
            background-color: bisque;
            width: 20em;
            /* 
        16px * 20 = 320px
      */
        }



        aside h3 {
            background-color: blueviolet;
            width: 80%;
            /* 
        320px * 0.8 = 256px
      */

        }

        aside p {
            background-color: cyan;
            width: 20em;
            /* 
        16px * 20 = 320px   - 상속 계층 내 font-size 속성 크기가 변하지 않는 한 다른 속성에 대한
                              상속 계층간 em 단위 적용은 최상위 부모 계층에 지정된 font-size 속성
                              크기에 대한 배율만 적용.
      */

        }

        article {
            background-color: darkseagreen;
            font-size: 120%;
            width: 30em;
            /* 
        16px * 1.2 * 30 = 576px    - width
      */
        }

        article h3 {
            background-color: coral;


            /* 
        < calc 함수 >

      - 단일 값이 아닌, 단위간 산술 연산이 필요한 경우 활용.
      */

            font-size: calc(0.5em + 5px);
            /* 
        16 * 1.2(120%) * 0.5 + 5px = 14.6px
      */
        }

        article p:nth-of-type(1) {
            background-color: hotpink;
            font-size: 14px;

            /*
        font-size 속성이 px 단위로 초기화되었으므로 상위 계층에서 지정된
        비율이나 배율은 모두 무시.
      */

            width: 20em;
            /* 14px * 20 = 280px */
        }

        article p:nth-of-type(2) {
            background-color: aquamarine;
            font-size: 1.4em;
            width: 50%;
            /*
        16px * 1.2 * 1.4 = 26.88px    - font-size
        576px * 0.5 = 288px           - width
      */
        }

        /* 
      < rem(root em) >

    - 최상위 부모(root) 요소(html 태그)의 font-size 속성에 대한 배율만 적용.
      즉, em 과 달리 최상위 부모 외 중간 상위 계층에 대하여 font-size 속성을
      px, %, em 등의 단위를 적용하더라도 누적 배율이나 그 크기가 적용되지 않고
      무조건 최상위 root 에 지정된 크기에 대한 배율만 적용되는 특성.
    */

        footer {
            background-color: blue;
            font-size: 30px;
        }

        footer h4 {
            background-color: silver;
            font-size: 1.3rem;
            width: 200rem;
            /* 
        16px * 1.3 = 20.8px       - font-size
        16px * 20 = 320px         - width
      */
        }

        /* 
      < Root 요소의 속성 지정 >

    - 아래와 같이 html 태그나 :root 가상 클래스 선택자를 이용하여 지정.
    */

        /* html {
        font-size:20px;
    } */

        /* < 가상 클래스 선택자 root>- 문서의 root 요소를 의미하며,
        일반적으로 HTML 에서는 html 태그 요소를 의미.  */
        /* :root {
      font-size:20px;
    } */
    </style>

</head>

<body>
    <header>
        <h1>네이버 로고, 검색창</h1>
        <nav>
            <h2>메일,카페,블로그,지식인 (바로 가기 메뉴)</h2>
        </nav>
    </header>

    <main>
        <section>
            <h3>헤드라인 뉴스</h3>
            <p>Lorem ipsum <strong>dolor</strong> sit amet consectetur adipisicing elit.</p>
        </section>

        <section>
            <h3>주제별 토론</h3>
            <p>Lorem ipsum <strong>dolor</strong> sit amet consectetur adipisicing elit.</p>
        </section>
        <aside>
            <h3>로그인, 광고, 쇼핑</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </aside>

        <article>
            <h3>카페, 블러그</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p><em>ipsum</em> dolor sit amet consectetur adipisicing elit.</p>
        </article>
    </main>

    <footer>
        <h4>네이버 상호, 약관, 고객센터</h4>
    </footer>

    </main>
</body>

</html>