<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3-9 max-width, max-height, min-width, min-height</title>
    <style>
        body {
            margin: 0;
        }

        p {
            background-color: gray;
            margin: 0;
            /* 요소의 너비를 700px 이상으로 설정. */
            min-width: 700px;
        }

        p {
            /* 요소의 너비를 1000px 이하로 설정. */
            max-width: 50px;
        }

        p {
            /* 요소의 높이를 500px 이상으로 설정. */
            min-height: 500px;
        }

        p {
            /* 요소의 높이를 700px 이하로 설정.. */
            max-height: 700px;
        }
    </style>



</head>

<body>

    <p>
        Cillum cupidatat excepteur eiusmod laborum aute proident veniam incididunt sint exercitation fugiat voluptate
        ex. Officia ut veniam deserunSit pariatur minim pariatur velit tempor qui sit incididunt ipsum tempor ex
        voluptate et quis. Commodo cillum laboris ad id consectetur cillum incididunt laborum in ipsum adipisicing minim
        amet. Cupidatat veniam officia est eiusmod et ad incididunt laborum sit aliquip aliqua anim. Duis mollit duis ad
        adipisicing qui occaecat veniam do dolore qui qui fugiat do. Ex qui excepteur velit laboris nulla aute
        reprehenderit. Id pariatur aute duis id irure et minim officia exercitation elit consectetur nostrud.Nostrud
       
    </p>

</body>

</html>