* {
    padding: 0;
    margin: 0;
}

#grid_container {
    height: 100vh;
    display: grid;
    grid-template: repeat(7, 1fr) / repeat(2, 1fr) .5fr .5fr ;
}

#grid_container div {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5em;
}

#grid_container .logo {
    background-color: blueviolet;
    color: red;
    font-size: 3em;
    grid-area: 1 / 1 / 3 / 2;
}

.menu {
    background-color: yellowgreen;
    grid-area: 1 / 2 / 4 / 2;
    z-index: 1;
}

.login {
    background-color: blue;
    grid-area: 1 / 3 / 2 / -1;
}

.contents {
    background-color: orange;
    grid-area: 3 / 1 / -2 / 3; 
}

.aside {
    background-color: cadetblue;
    grid-area: 2 / 3 / -2 / -1;
}

.footer {
    background-color: palevioletred;
    grid-area: 7 / 1 / -1/ -2;
}

.scrollTop {
    background-color: greenyellow;
    grid-area: 6 / 4 / -1 / -1;
    z-index: 1;
}