<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제2-2</title>

    <style>
        table {
            font-size: 30px;
            background-color: rgb(254, 184, 195);
            color: rgb(241, 74, 116);
        }

        tbody td {
            font-size: 22px;
            background-color: rgba(251, 171, 171, 0.891);
            color: rgb(136, 50, 78);
            text-align: center;
        }

        tfoot td {
            font-size: 25px;
            background-color: rgb(232, 143, 158);
            color: red;
            text-decoration: underline;
            text-align: center;
        }

        col:first-child {
            width: 50px;
        }

        col:nth-child(2) {
            width: 100px;
        }

        col:last-child {
            width: 120px;
        }

        thead,
        tfoot td {
            height: 60px;
        }

        tbody td {
            height: 50px;
        }

        th,
        td {
            border: 1px solid palevioletred;
        }

        table>:not(tfoot) td:hover {
            background-color: silver;
            font-size: 30px;
        }
    </style>
</head>


<body>
    <figure>
        <figcaption>과일 재고관리</figcaption>
        <table>
            <colgroup>
                <col>
                <col>
                <col span=2>
            </colgroup>

            <thead>
                <tr>
                    <th colspan="2">구분</th>
                    <th scope="col">단가</th>
                    <th scope="col">수량</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th rowspan="4">품목</th>
                    <th scope="row">사과</th>
                    <td rowspan="2">5000원</td>
                    <td>30개</td>
                </tr>

                <tr>
                    <th scope="row">배</th>
                    <td>10개</td>
                </tr>

                <tr>
                    <th scope="row">참외</th>
                    <td>3500원</td>
                    <td>60개</td>
                </tr>
                <tr>
                    <th scope="row">수박</th>
                    <td>9000원</td>
                    <td>20개</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th colspan="3" scope="row">과일 재고수량</th>
                    <td>120개</td>
                </tr>
            </tfoot>

        </table>
    </figure>
</body>

</html>